application: ulab-test
version: 1-1-design
runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
- url: /css
  static_dir: css
- url: /images
  static_dir: images
- url: /.*
  script: todo.app 
- url: /experiment/.*
  script: experiment.app

libraries:
- name: numpy
  version: "1.6.1"
- name: matplotlib
  version: "latest"