﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "interface", "interface.pyproj", "{3685F9D1-7C6C-44A7-A5F3-69806FCFA0FC}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "web-interface", "web-interface\web-interface.pyproj", "{51644C87-E694-4916-8E16-49E66890AB8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3685F9D1-7C6C-44A7-A5F3-69806FCFA0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3685F9D1-7C6C-44A7-A5F3-69806FCFA0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51644C87-E694-4916-8E16-49E66890AB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51644C87-E694-4916-8E16-49E66890AB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
